<head>
  <title>mercuri</title>
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> -->
</head>

<body>

<div class="container">


	<!--  HOME  -->

	<div class="box box-home">
		<header>
			<img src="" class="head-logo pull-left"/>
			<div class="head-nav pull-right">
				{{loginButtons}}
			</div>
		</header>
		<br/>

		<div class="home-wrapper">
			<ul style="padding:0px;">
				<a href="#">
					<li id="box-notif">
						<img src="cibell2.png" width="132" height="132" />
						<span>Notifications</span>
					</li>
				</a>
				<a href="#accounts-modal" data-toggle="modal">
					<li id="box-accounts">
						<img src="ciaccounts2.png" width="132" height="132" />
						<span>Accounts</span>
					</li>
				</a>
				<a href="#">
					<li id="box-inventory">
						<img src="cistocks.png" width="132" height="132" />
						<span>Inventory</span>
					</li>
				</a>
				<a href="#">
					<li id="box-buying">
						<img src="ccibuying.png" width="132" height="132" />
						<span>Buying</span>
					</li>
				</a>
				<a href="#">
					<li id="box-selling">
						<img src="csell2.png" width="132" height="132" />
						<span>Selling</span>
					</li>
				</a>
				<a href="#">
					<li id="box-checks">
						<img src="cichecklist.png" width="132" height="132" />
						<span>Checks</span>
					</li>
				</a>
				<a href="#">
					<li id="box-expenses">
						<img src="expensess.png" width="132" height="132" />
						<span>Expenses</span>
					</li>
				</a>
				<a href="#">
					<li id="box-notes">
						<img src="cinotes.png" width="132" height="132" />
						<span>Notes</span>
					</li>
				</a>
				<a href="#">
					<li id="box-settings">
						<img src="cisettings.png" width="132" height="132" />
						<span>Settings</span>
					</li>
				</a>
			</ul>
		</div>

		<footer>
		</footer>
	</div>

	

	<!--  WINDOWS  -->

	<div class="box box-notif box-hide panel" style="margin-top:20px">
		<div class="panel-heading">
			<h2 class="panel-title">
				<button type="button" class="home-access pull-right" aria-hidden="true" style="margin-top: -6px">
					<i class="icon-home icon-medium"></i>
				</button>
				<img src="cibell2.png" width="46" height="41" style="margin-top: -10px"/>
				Notifications
			</h2>
		</div>
		<div class="panel-content">
			<div class="row">
				<div class="col-lg-8" style="margin-bottom: 20px;">
					<div class="notif-table">
						<span>Today</span>
						<table class="table table-striped">
							<tr>
								<th>Date</th>
								<th>Activity</th>
							</tr>
							<tr>
								<td>Jan 2 at 11:11 AM</td>
								<td>Customer1 purchased 1 Toyota 86</td>
							</tr>
							<tr>
								<td>Jan 2 at 12:12 PM</td>
								<td>Customer1 purchased 2 Honda Civic</td>
							</tr>
						</table>
					</div>
					<div class="notif-table">
						<span>Yesterday</span>
						<table class="table table-striped">
							<tr>
								<th>Date</th>
								<th>Activity</th>
							</tr>
							<tr>
								<td>Jan 1 at 11:11 AM</td>
								<td>Customer1 purchased 1 Toyota 86</td>
							</tr>
						</table>
					</div>
					<div>
						<button type="button" class="btn btn-primary btn-small">More</button>
					</div>
				</div>
				<div class="panel col-lg-4">
					<div class="notif-table">
						<span>
							<i class="icon-warning-sign"></i>
							ALERTS
						</span>
						<table class="table table-striped table-condensed">
							<tr>
								<th>Activity</th>
								<th>Note</th>
							</tr>
							<tr class="alert-row">
								<td>Due Encashment</td>
								<td>Check 1234 on Jan 1, 2000</td>
							</tr>
							<tr class="alert-row">
								<td>Bounced Check</td>
								<td>Check 2345 on Jan 2, 2000</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="box box-accounts box-hide panel" style="margin-top:20px">
		<div class="panel-heading">
			<h2 class="panel-title">
				<button type="button" class="home-access pull-right" aria-hidden="true" style="margin-top: -6px">
					<i class="icon-home icon-medium"></i>
				</button>
				<img src="ciaccounts2.png" width="46" height="41" style="margin-top: -10px"/>
				Accounts
			</h2>
		</div>
		<br/><br/>
		<div class="row">
			<div class="col-lg-4">
				<div class="list-group">
					<a href="#a-receive-modal" data-toggle="modal" class="list-group-item">
						Account Receivable
						<span class="badge pull-right">12</span>
					</a>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="list-group">
					<a href="#a-payable-modal" data-toggle="modal" class="list-group-item">
						Account Payable
						<span class="badge pull-right">12</span>
					</a>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="list-group">
					<a href="#encash-modal" data-toggle="modal" class="list-group-item">
						Due Encashment
						<span class="badge red pull-right">12</span>
					</a>
				</div>
			</div>
		</div>
		<br/>
		<div class="row">
			<div class="col-lg-6">
				<div class="list-group">
					<div class="list-group-item active">
						<i class="icon-book"></i>
						Reports
					</div>
					<a href="#s-order-modal"  data-toggle="modal" class="list-group-item">Sales Order</a>
					<a href="#p-order-modal"  data-toggle="modal" class="list-group-item">Purchase Order</a>
					<a href="#s-payment-modal"  data-toggle="modal" class="list-group-item">Sales Payment</a>
					<a href="#p-payment-modal"  data-toggle="modal" class="list-group-item">Purchase Payment</a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="list-group">
					<div class="list-group-item active">
						<i class="icon-user"></i>
						Registered
					</div>
					<a href="#customer-modal" data-toggle="modal" class="list-group-item">Customers</a>
					<a href="#supplier-modal" data-toggle="modal" class="list-group-item">Suppliers</a>
					<a href="#cars-modal"  data-toggle="modal" class="list-group-item">Cars</a>
				</div>
				<div class="list-group">
					<div class="list-group-item active">
						<i class="icon-bar-chart"></i>
						Analytics
					</div>
					<a href="#b-customer-modal"  data-toggle="modal" class="list-group-item">Best Customers</a>
					<a href="#w-customer-modal"  data-toggle="modal" class="list-group-item">Worst Customers</a>
				</div>
			</div>
		</div>
	</div>

	<div class="box box-inventory box-hide panel" style="margin-top:20px">
		<div class="panel-heading">
			<h2 class="panel-title">
				<button type="button" class="home-access pull-right" aria-hidden="true" style="margin-top: -6px">
					<i class="icon-home icon-medium"></i>
				</button>
				<img src="cistocks.png" width="46" height="41" style="margin-top: -10px"/>
				Inventory
			</h2>
		</div>
		<br/><br/>
		<div class="row">
			<div class="col-lg-4">
				<div class="list-group">
					<a href="#pricelist-modal" data-toggle="modal" class="list-group-item">
						Price List
						<span class="badge pull-right">12</span>
					</a>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="list-group">
					<a href="#p-order-modal" data-toggle="modal" class="list-group-item">
						Purchase Orders
						<span class="badge pull-right">12</span>
					</a>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="list-group">
					<a href="#p-payment-modal" data-toggle="modal" class="list-group-item">
						Purchase Payments
						<span class="badge pull-right">12</span>
					</a>
				</div>
			</div>
		</div>
		<br/>
		<div class="row">
			<div class="col-lg-6">
				<div class="list-group">
					<div class="list-group-item active">
						<i class="icon-book"></i>
						Reports
					</div>
					<a href="#inventory-modal" data-toggle="modal" class="list-group-item">Stock Ledger</a>
					<a href="#i-todeliver-modal" data-toggle="modal" class="list-group-item">Items to be Delivered</a>
					<a href="#i-toreceive-modal" data-toggle="modal" class="list-group-item">Items to be Received</a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="list-group">
					<div class="list-group-item active">
						<i class="icon-bar-chart"></i>
						Analytics
					</div>
					<a href="#saleable-car-modal" data-toggle="modal" class="list-group-item">Most Saleable Cars</a>
				</div>
			</div>
		</div>
	</div>

	<div class="box box-buying box-hide panel" style="margin-top:20px">
		<div class="panel-heading">
			<h2 class="panel-title">
				<button type="button" class="home-access pull-right" aria-hidden="true" style="margin-top: -6px">
					<i class="icon-home icon-medium"></i>
				</button>
				<img src="ccibuying.png" width="46" height="41" style="margin-top: -10px"/>
				Buying
			</h2>
		</div>
		<br/><br/>
		<div class="row">
			<div class="col-lg-4">
				<div class="list-group">
					<a href="#supplier-modal" data-toggle="modal" class="list-group-item">
						Suppliers
						<span class="badge pull-right">12</span>
					</a>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="list-group">
					<a href="#p-order-modal" data-toggle="modal" class="list-group-item">
						Purchase Order
						<span class="badge pull-right">12</span>
					</a>
				</div>
			</div>
		</div>
		<br/>
		<div class="row">
			<div class="col-lg-6">
				<div class="list-group">
					<div href="#" class="list-group-item active">
						<i class="icon-book"></i>
						Reports
					</div>
					<a href="#pricelist-modal" data-toggle="modal" class="list-group-item">Price List</a>
					<a href="#inventory-modal" data-toggle="modal" class="list-group-item">Stock Ledger</a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="list-group">
					<div href="#" class="list-group-item active">
						<i class="icon-bar-chart"></i>
						Analytics
					</div>
					<a href="#" data-toggle="modal" class="list-group-item">Purchase Analytics</a>
				</div>
			</div>
		</div>
	</div>

	<div class="box box-selling box-hide panel" style="margin-top:20px">
		<div class="panel-heading">
			<h2 class="panel-title">
				<button type="button" class="home-access pull-right" aria-hidden="true" style="margin-top: -6px">
					<i class="icon-home icon-medium"></i>
				</button>
				<img src="csell2.png" width="46" height="41" style="margin-top: -10px"/>
				Selling
			</h2>
		</div>
		<br/><br/>
		<div class="row">
			<div class="col-lg-4">
				<div class="list-group">
					<a href="#customer-modal" data-toggle="modal" class="list-group-item">
						Customers
						<span class="badge pull-right">12</span>
					</a>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="list-group">
					<a href="#s-order-modal" data-toggle="modal" class="list-group-item">
						Sales Order
						<span class="badge pull-right">12</span>
					</a>
				</div>
			</div>
		</div>
		<br/>
		<div class="row">
			<div class="col-lg-6">
				<div class="list-group">
					<div href="#" class="list-group-item active">
						<i class="icon-book"></i>
						Reports
					</div>
					<a href="#inventory-modal" data-toggle="modal" class="list-group-item">Stock Ledger</a>
					<a href="#pricelist-modal" data-toggle="modal" class="list-group-item">Price List</a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="list-group">
					<div href="#" class="list-group-item active">
						<i class="icon-bar-chart"></i>
						Analytics
					</div>
					<a class="list-group-item">Sales Analytics</a>
				</div>
			</div>
		</div>
	</div>

	<div class="box box-checks box-hide panel" style="margin-top:20px">
		<div class="panel-heading">
			<h2 class="panel-title">
				<button type="button" class="home-access pull-right" aria-hidden="true" style="margin-top: -6px">
					<i class="icon-home icon-medium"></i>
				</button>
				<img src="cichecklist.png" width="46" height="41" style="margin-top: -10px"/>
				Checks
			</h2>
		</div>
		<br/><br/>
		<div class="row">
			<div class="col-lg-4">
				<div class="list-group">
					<a href="#s-checks-modal" data-toggle="modal" class="list-group-item">
						Payments from Customers
						<span class="badge pull-right">12</span>
					</a>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="list-group">
					<a href="#p-checks-modal" data-toggle="modal" class="list-group-item">
						Payments to Supplier
						<span class="badge pull-right">12</span>
					</a>
				</div>
			</div>
		</div>
		<br/>
		<div class="row">
			<div class="col-lg-6">
				<div class="list-group">
					<div class="list-group-item active">
						<i class="icon-book"></i>
						Reports
					</div>
					<a href="#s-order-modal"  data-toggle="modal" class="list-group-item">Sales Order</a>
					<a href="#p-order-modal"  data-toggle="modal" class="list-group-item">Purchase Order</a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="list-group">
					<div class="list-group-item active">
						<i class="icon-user"></i>
						Registered
					</div>
					<a href="#customer-modal"  data-toggle="modal" class="list-group-item">Customers</a>
					<a href="#supplier-modal"  data-toggle="modal" class="list-group-item">Suppliers</a>
				</div>
			</div>
		</div>				
	</div>

	<div class="box box-expenses box-hide panel" style="margin-top:20px">
		<div class="panel-heading">
			<h2 class="panel-title">
				<button type="button" class="home-access pull-right" aria-hidden="true" style="margin-top: -6px">
					<i class="icon-home icon-medium"></i>
				</button>
				<img src="expensess.png" width="46" height="41" style="margin-top: -10px"/>
				Expenses
			</h2>
		</div>
		<div class="row">
			<!-- <div class="navbar"> -->
				<div class="navbar-form">
					<div class="btn-group">
						<button id="add" class="btn btn-default modal-nav-btn">
							<i class="icon-plus"></i>
							Add
						</button>
					</div>
				</div>
			<!-- </div> -->
			{{>expenses_form}}
			<div class="search modal-nav-box box-hide panel well">
				<div class="col-lg-4">
					<input type="text" class="form-control " placeholder="Check No.">
				</div>
				<button class="btn btn-default">
					Find
				</button>
			</div>
			<div class="table-body">
      			{{>expenses}}
      		</div>
      	</div>
	</div>

	<div class="box box-notes box-hide panel" style="margin-top:20px">
		<div class="panel-heading">
			<h2 class="panel-title">
				<button type="button" class="home-access pull-right" aria-hidden="true" style="margin-top: -6px">
					<i class="icon-home icon-medium"></i>
				</button>
				<img src="cinotes.png" width="46" height="41" style="margin-top: -10px"/>
				Notes
			</h2>
		</div>
		Feature Coming Soon
	</div>

	<div class="box box-settings box-hide panel" style="margin-top:20px">
		<div class="panel-heading">
			<h2 class="panel-title">
				<button type="button" class="home-access pull-right" aria-hidden="true" style="margin-top: -6px">
					<i class="icon-home icon-medium"></i>
				</button>
				<img src="cisettings.png" width="46" height="41" style="margin-top: -10px"/>
				Settings
			</h2>
		</div>
		Feature Coming Soon
	</div>


	<!--  MODALS  -->

	<div id="a-receive-modal" class="modal fade" role="dialog" aria-hidden="true" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          			<h3 class="modal-title">Account Receivable</h3>
				</div>
				<div class="modal-body">
					<div class="navbar">
						<div class="navbar-form">
							<div class="btn-group">
								<button id="search" class="btn btn-default modal-nav-btn">
									<i class="icon-search"></i>
									Search
								</button>
							</div>
						</div>
					</div>
					<div class="search modal-nav-box box-hide panel well">
						<div class="col-lg-4">
							<input type="text" class="form-control " placeholder="Customer">
						</div>
						<button class="btn btn-primary">
							Find
						</button>
					</div>
					<div class="table-body">
	          			<table class="table table-striped">
	          				<tr>
	          					<th>ID</th>
	          					<th>Due Date</th>
	          					<th>Customer</th>
	          					<th>Item</th>
	          					<th>Amount</th>
	          					<th>Action</th>
	          				</tr>
	          				<tr>
	          					<td>1</td>
	          					<td>01-01-2000</td>
	          					<td>Customer1</td>
	          					<td>Toyota Corolla</td>
	          					<td>Php 50,000</td>
	          					<td><button href="#s-payform-modal" data-toggle="modal" data-dismiss="modal" type="button" class="btn btn-primary btn-small">Pay</button></td>
	          				</tr>
	          				<tr>
	          					<td>12</td>
	          					<td>01-02-2002</td>
	          					<td>Customer2</td>
	          					<td>Honda Civic</td>
	          					<td>Php 100,000</td>
	          					<td><button href="#s-payform-modal" data-toggle="modal" data-dismiss="modal" type="button" class="btn btn-primary btn-small">Pay</button></td>
	          				</tr>
	          			</table>
	          		</div>
		        </div>
			</div>
		</div>
	</div>

	<div id="a-payable-modal" class="modal fade" role="dialog" aria-hidden="true" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          			<h3 class="modal-title">Account Payable</h3>
				</div>
				<div class="modal-body">
					<div class="navbar">
						<div class="navbar-form">
							<div class="btn-group">
								<button id="search" class="btn btn-default modal-nav-btn">
									<i class="icon-search"></i>
									Search
								</button>
							</div>
						</div>
					</div>
					<div class="search modal-nav-box box-hide panel well">
						<div class="col-lg-4">
							<input type="text" class="form-control " placeholder="Customer">
						</div>
						<button class="btn btn-primary">
							Find
						</button>
					</div>
					<div class="table-body">
	          			<table class="table table-striped">
	          				<tr>
	          					<th>ID</th>
	          					<th>Due Date</th>
	          					<th>Supplier</th>
	          					<th>Item</th>
	          					<th>Amount</th>
	          					<th>Action</th>
	          				</tr>
	          				<tr>
	          					<td>1</td>
	          					<td>01-01-2000</td>
	          					<td>Supplier1</td>
	          					<td>Toyota Corolla</td>
	          					<td>Php 50,000</td>
	          					<td><button href="#p-payform-modal" data-toggle="modal" data-dismiss="modal" type="button" class="btn btn-primary btn-small">Pay</button></td>
	          				</tr>
	          				<tr>
	          					<td>12</td>
	          					<td>01-02-2002</td>
	          					<td>Supplier2</td>
	          					<td>Honda Civic</td>
	          					<td>Php 100,000</td>
	          					<td><button href="#p-payform-modal" data-toggle="modal" data-dismiss="modal" type="button" class="btn btn-primary btn-small">Pay</button></td>
	          				</tr>
	          			</table>
	          		</div>
		        </div>
			</div>
		</div>
	</div>

	<div id="encash-modal" class="modal fade" role="dialog" aria-hidden="true" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          			<h3 class="modal-title">Checks Due Encashment</h3>
				</div>
				<div class="modal-body">
					<div class="navbar">
						<div class="navbar-form">
							<div class="btn-group">
								<button id="search" class="btn btn-default modal-nav-btn">
									<i class="icon-search"></i>
									Search
								</button>
							</div>
						</div>
					</div>
					<div class="search modal-nav-box box-hide panel well">
						<div class="col-lg-4">
							<input type="text" class="form-control " placeholder="Check No.">
						</div>
						<button class="btn btn-default">
							Find
						</button>
					</div>
					<div class="table-body">
	          			<table class="table table-striped">
	          				<tr>
	          					<th>Due Date</th>
	          					<th>Issue Date</th>
	          					<th>Check No.</th>
	          					<th>Customer</th>
	          					<th>Amount</th>
	          					<th>Bounce</th>
	          					<th>Cash</th>
	          				</tr>
	          				<tr>
	          					<td>03-01-2000</td>
	          					<td>02-01-2000</td>
	          					<td>23456</td>
	          					<td>Customer2</td>
	          					<td>Php 100,000</td>
	          					<td><button class="btn btn-primary btn-small">Bounce</button></td>
	          					<td><button class="btn btn-primary btn-small">Cash</button></td>
	          				</tr>
	          			</table>
	          		</div>
		        </div>
			</div>
		</div>
	</div>

	<div id="s-order-modal" class="modal fade" role="dialog" aria-hidden="true" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin-left:20px;">&times;</button>
          			<h3 class="modal-title">Sales Order</h3>
				</div>
				<div class="modal-body">
					<div class="navbar">
						<div class="navbar-form">
							<div class="btn-group">
								<button href="#s-add-modal" data-toggle="modal" data-dismiss="modal" id="add" class="btn btn-default modal-nav-btn">
									<i class="icon-plus"></i>
									Add
								</button>
								<button id="search" class="btn btn-default modal-nav-btn">
									<i class="icon-search"></i>
									Search
								</button>
							</div>
						</div>
					</div>
					<div class="search modal-nav-box box-hide panel well">
						<div class="col-lg-4">
							<input type="text" class="form-control " placeholder="Check No.">
						</div>
						<button class="btn btn-default">
							Find
						</button>
					</div>
					<div class="table-body">
	          			{{> sales_orders}}
	          		</div>
		        </div>
			</div>
		</div>
	</div>

	<div id="s-info-modal" class="modal fade" role="dialog" aria-hidden="true" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin-left:20px;">&times;</button>
          			<h3 class="modal-title">Toyota Corolla (Blue)</h3>
				</div>
				<div class="modal-body">
					<div class="table-body">
	          			<table class="table table-striped">
	          				<tr class="tr">
	          					<td><strong>Chassis</strong></td>
	          					<td>1234567890</td>	          					
	          				</tr>
	          				<tr>
	          					<td><strong>Engine</strong></td>
	          					<td>1234567890</td>
	          				</tr>
	          				<tr>
	          					<td><strong>Yen Cost</strong></td>
	          					<td>1000000</td>	          						          					
	          				</tr>
	          				<tr>
	          					<td><strong>Forex Rate</strong></td>
	          					<td>0.5555</td>
	          				</tr>
	          				<tr>
	          					<td><strong>Peso Cost</strong></td>
	          					<td>555500</td>
	          				</tr>
	          				<tr>
	          					<td><strong>Freight/Hanlding Cost</strong></td>
	          					<td>1000</td>
	          				</tr>
	          				<tr>
	          					<td><strong>Brokerage Cost</strong></td>
	          					<td>2000</td>
	          				</tr>
	          				<tr>
	          					<td><strong>Broker</strong></td>
	          					<td>Will Smith</td>
	          				</tr>
	          				<tr>
	          					<td><strong>Supplier</strong></td>
	          					<td>Fast Cargo</td>
	          				</tr>
	          				<tr>
	          					<td><strong>Date In</strong></td>
	          					<td>August 8, 2013</td>
	          				</tr>
	          			</table>
	          		</div>
		        </div>
			</div>
		</div>
	</div>	

	<div id="p-order-modal" class="modal fade" role="dialog" aria-hidden="true" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin-left:20px;">&times;</button>
          			<h3 class="modal-title">Purchase Order</h3>
				</div>
				<div class="modal-body">					
					<div class="navbar">
						<div class="navbar-form">
							<div class="btn-group">
								<button href="#p-add-modal" data-toggle="modal" data-dismiss="modal" id="add" class="btn btn-default modal-nav-btn">
									<i class="icon-plus"></i>
									Add
								</button>
								<button id="search" class="btn btn-default modal-nav-btn">
									<i class="icon-search"></i>
									Search
								</button>
							</div>
						</div>
					</div>
					<div class="search modal-nav-box box-hide panel well">
						<div class="col-lg-4">
							<input type="text" class="form-control " placeholder="">
						</div>
						<button class="btn btn-default">
							Find
						</button>
					</div>
					<div class="table-body">
	          			{{>purchase_orders}}
	          		</div>
		        </div>
			</div>
		</div>
	</div>

	<div id="s-account-modal" class="modal fade" role="dialog" aria-hidden="true" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin-left:20px;">&times;</button>
          			<h3 class="modal-title">Sales Account</h3>
				</div>
				<div class="modal-body">
					<div class="navbar">
						<div class="navbar-form">
							<div class="btn-group">
								<button id="add" class="btn btn-default modal-nav-btn">
									<i class="icon-plus"></i>
									Add
								</button>
								<button id="details" class="btn btn-default modal-nav-btn">
									<i class="icon-book"></i>
									Details
								</button>
							</div>
						</div>
					</div>
					<form class="add modal-nav-box box-hide panel well form-horizontal">
					  	<div class="form-group clearfix">
					    	<label class="col-lg-2 control-label">Check Number</label>
					    	<div class="col-lg-10">
					      		<input type="text" class="form-control">
				    		</div>
					  	</div>
					  	<div class="form-group clearfix">
						    <label class="col-lg-2 control-label">Amount</label>
						    <div class="col-lg-10">
						      <input type="text" class="form-control">
						    </div>
					  	</div>
					  	<div class="form-group clearfix">
					    	<label class="col-lg-2 control-label">Due Date</label>
					    	<div class="col-lg-10">
					      		<input type="date" class="form-control">
					    	</div>
					  	</div>
						<div class="form-group clearfix">
							<div class="col-offset-2 col-lg-10">
							  <button type="submit" class="btn btn-primary">Add</button>
							</div>
						</div>
					</form>
					<div class="details modal-nav-box box-hide panel well">
						<p>
							Customer1<br/>
      						Date Of Purchase: 01-01-2000<br/>
      						Date Of Delivery: 02-01-2000<br/>
      						Item: Toyota Corolla<br/>
      						Sale Price: Php 2,000,000<br/>
      						Quantity: 1<br/>
      						Total Cost: Php 2,000,000
						</p>
					</div>
					<div class="table-body">
	          			<table class="table table-striped">
	          				<tr>
	          					<th>Check No.</th>
	          					<th>Amount</th>
	          					<th>Due Date</th>
	          					<th>Action</th>
	          				</tr>
	          				<tr>
	          					<td>123456789</td>
	          					<td>Php 100,000</td>
	          					<td>01-01-2000</td>
	          					<td><button class="btn btn-primary btn-small">Remove</button></td>
	          				</tr>
	          				<tr>
	          					<td>123456789</td>
	          					<td>Php 100,000</td>
	          					<td>02-01-2000</td>
	          					<td><button class="btn btn-primary btn-small">Remove</button></td>
	          				</tr>
	          			</table>
	          		</div>
		        </div>
			</div>
		</div>
	</div>

	<div id="p-account-modal" class="modal fade" role="dialog" aria-hidden="true" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin-left:20px;">&times;</button>
          			<h3 class="modal-title">Purchase Account</h3>
				</div>
				<div class="modal-body">
					<div class="navbar">
						<div class="navbar-form">
							<div class="btn-group">
								<button id="add" class="btn btn-default modal-nav-btn">
									<i class="icon-plus"></i>
									Add
								</button>
								<button id="details" class="btn btn-default modal-nav-btn">
									<i class="icon-book"></i>
									Details
								</button>
							</div>
						</div>
					</div>
					<form class="add modal-nav-box box-hide panel well form-horizontal">
					  	<div class="form-group clearfix">
					    	<label class="col-lg-2 control-label">Check Number</label>
					    	<div class="col-lg-10">
					      		<input type="text" class="form-control">
				    		</div>
					  	</div>
					  	<div class="form-group clearfix">
						    <label class="col-lg-2 control-label">Amount</label>
						    <div class="col-lg-10">
						      <input type="text" class="form-control">
						    </div>
					  	</div>
					  	<div class="form-group clearfix">
					    	<label class="col-lg-2 control-label">Due Date</label>
					    	<div class="col-lg-10">
					      		<input type="date" class="form-control">
					    	</div>
					  	</div>
						<div class="form-group clearfix">
							<div class="col-offset-2 col-lg-10">
							  <button type="submit" class="btn btn-primary">Add</button>
							</div>
						</div>
					</form>
					<div class="details modal-nav-box box-hide panel well">
						<p>
							Supplier1<br/>
      						Date Of Purchase: 01-01-2000<br/>
      						Date Of Delivery: 02-01-2000<br/>
      						Item: Toyota Corolla<br/>
      						Sale Price: Php 2,000,000<br/>
      						Quantity: 1<br/>
      						Total Cost: Php 2,000,000
						</p>
					</div>
					<div class="table-body">
	          			<table class="table table-striped">
	          				<tr>
	          					<th>Check No.</th>
	          					<th>Amount</th>
	          					<th>Due Date</th>
	          					<th>Action</th>
	          				</tr>
	          				<tr>
	          					<td>123456789</td>
	          					<td>Php 100,000</td>
	          					<td>01-01-2000</td>
	          					<td><button class="btn btn-primary btn-small">Remove</button></td>
	          				</tr>
	          				<tr>
	          					<td>123456789</td>
	          					<td>Php 100,000</td>
	          					<td>02-01-2000</td>
	          					<td><button class="btn btn-primary btn-small">Remove</button></td>
	          				</tr>
	          			</table>
	          		</div>
		        </div>
			</div>
		</div>
	</div>

	<div id="s-add-modal" class="modal fade" role="dialog" aria-hidden="true" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin-left:20px;">&times;</button>
          			<h3 class="modal-title">Add Sale Order</h3>
				</div>
				<div class="modal-body">
					{{> sales_order_form}}
				</div>
			</div>
		</div>
	</div>

	<div id="p-add-modal" class="modal fade" role="dialog" aria-hidden="true" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin-left:20px;">&times;</button>
          			<h3 class="modal-title">Add Purchase Order</h3>
				</div>
				<div class="modal-body">
					{{> purchase_order_form}}
				</div>
			</div>
		</div>
	</div>

	<div id="s-payment-modal" class="modal fade" role="dialog" aria-hidden="true" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin-left:20px;">&times;</button>
          			<h3 class="modal-title">Sales Payment</h3>
				</div>
				<div class="modal-body">
					<div class="navbar">
						<div class="navbar-form">
							<div class="btn-group">
								<button id="search" class="btn btn-default modal-nav-btn">
									<i class="icon-search"></i>
									Search
								</button>
							</div>
						</div>
					</div>
					<div class="search modal-nav-box box-hide panel well">
						<div class="col-lg-4">
							<input type="text" class="form-control " placeholder="Check No.">
						</div>
						<button class="btn btn-default">
							Find
						</button>
					</div>
					<div class="table-body">
	          			<table class="table table-striped">
	          				<tr>
	          					<th>ID</th>
	          					<th>Date Of Sale</th>
	          					<th>Customer</th>
	          					<th>Item</th>
	          					<th>Sale Price</th>
	          					<th>Quantity</th>
	          					<th>Total Cost</th>
	          				</tr>
	          				<tr>
	          					<td>1</td>
	          					<td>01-01-2000</td>
	          					<td>Customer1</td>
	          					<td>Toyota Corolla</td>
	          					<td>Php 2,000,000</td>
	          					<td>1</td>
	          					<td>Php 2,000,000</td>
	          				</tr>
	          				<tr>
	          					<td>2</td>
	          					<td>02-01-2000</td>
	          					<td>Customer1</td>
	          					<td>Honda Civic</td>
	          					<td>Php 2,000,000</td>
	          					<td>2</td>
	          					<td>Php 4,000,000</td>
	          				</tr>
	          			</table>
	          		</div>
		        </div>
			</div>
		</div>
	</div>

	<div id="p-payment-modal" class="modal fade" role="dialog" aria-hidden="true" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin-left:20px;">&times;</button>
          			<h3 class="modal-title">Purchase Payment</h3>
				</div>
				<div class="modal-body">
					<div class="navbar">
						<div class="navbar-form">
							<div class="btn-group">
								<button id="search" class="btn btn-default modal-nav-btn">
									<i class="icon-search"></i>
									Search
								</button>
							</div>
						</div>
					</div>
					<div class="search modal-nav-box box-hide panel well">
						<div class="col-lg-4">
							<input type="text" class="form-control " placeholder="Check No.">
						</div>
						<button class="btn btn-default">
							Find
						</button>
					</div>
					<div class="table-body">
	          			<table class="table table-striped">
	          				<tr>
	          					<th>ID</th>
	          					<th>Date Of Purchase</th>
	          					<th>Supplier</th>
	          					<th>Item</th>
	          					<th>Sale Price</th>
	          					<th>Quantity</th>
	          					<th>Total Cost</th>
	          				</tr>
	          				<tr>
	          					<td>1</td>
	          					<td>01-01-2000</td>
	          					<td>Supplier1</td>
	          					<td>Toyota Corolla</td>
	          					<td>Php 2,000,000</td>
	          					<td>1</td>
	          					<td>Php 2,000,000</td>
	          				</tr>
	          				<tr>
	          					<td>2</td>
	          					<td>02-01-2000</td>
	          					<td>Supplier1</td>
	          					<td>Honda Civic</td>
	          					<td>Php 2,000,000</td>
	          					<td>2</td>
	          					<td>Php 4,000,000</td>
	          				</tr>
	          			</table>
	          		</div>
		        </div>
			</div>
		</div>
	</div>

	<div id="s-payform-modal" class="modal fade" role="dialog" aria-hidden="true" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin-left:20px;">&times;</button>
          			<h3 class="modal-title">Customer Payment Form</h3>
				</div>
				<div class="modal-body">
					<div class="navbar">
						<div class="navbar-form">
							<p>
								Customer1<br/>
          						Date Of Sale: 01-01-2000<br/>
          						Item: Toyota Corolla<br/>
          						Sale Price: Php 2,000,000<br/>
          						Quantity: 1<br/>
          						Total Cost: Php 2,000,000
							</p>
						</div>
					</div>
					<form class="form-inline">
						<label>Payment Type</label><br/>
						<div class="checkbox">
					        <label>
					          <input type="checkbox" /> 
					          <input class="form-control" type="text" placeholder="Check No.">	
					          <input class="form-control" type="date" placeholder="Post Date">
					          <input class="form-control" type="text" placeholder="Amount">	
					        </label>
				      	</div><br/><br/>
					  	<div class="checkbox">
					        <label>
					          <input type="checkbox" /> 
					          <input class="form-control" type="text" placeholder="Cash Amount">
					        </label>
				      	</div><br/><br/>
				      	<div class="checkbox">
					        <label>
					          <input type="checkbox" /> 
					          <input class="form-control" type="text" placeholder="Credit No.">	
					        </label>
				      	</div>
					</form>
		        </div>
		        <div class="modal-footer">
			        <button type="button" class="btn btn-primary">Issue Receipt</button>
		      	</div>
			</div>
		</div>
	</div>

	<div id="p-payform-modal" class="modal fade" role="dialog" aria-hidden="true" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin-left:20px;">&times;</button>
          			<h3 class="modal-title">Supplier Payment Form</h3>
				</div>
				<div class="modal-body">
					<div class="navbar">
						<div class="navbar-form">
							<p>
								Supplier1<br/>
          						Date Of Sale: 01-01-2000<br/>
          						Item: Toyota Corolla<br/>
          						Sale Price: Php 2,000,000<br/>
          						Quantity: 1<br/>
          						Total Cost: Php 2,000,000
							</p>
						</div>
					</div>
					<form class="form-inline">
					  	<span class="form-control">
				      		<label>Payment Type</label>
					      	<div class="btn-group">
						  		<button type="button" class="btn btn-default btn-small dropdown-toggle" data-toggle="dropdown">
							    Choose
								<span class="caret"></span>
						  		</button>
						  		<ul class="dropdown-menu">
								    <li><a href="#">Cash</a></li>
								    <li><a href="#">Check</a></li>
								    <li><a href="#">Credit</a></li>
						  		</ul>
							</div>
						</span>
	      				<input class="form-control" type="text" placeholder="Check/Credit No.">	
					</form>
		        </div>
		        <div class="modal-footer">
			        <button type="button" class="btn btn-primary">Issue Receipt</button>
		      	</div>
			</div>
		</div>
	</div>

	<div id="ch-issued-modal" class="modal fade" role="dialog" aria-hidden="true" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          			<h3 class="modal-title">Checks Issued</h3>
				</div>
				<div class="modal-body">
					<div class="navbar">
						<div class="navbar-form">
							<div class="btn-group">
								<button id="search" class="btn btn-default modal-nav-btn">
									<i class="icon-search"></i>
									Search
								</button>
							</div>
						</div>
					</div>
					<div class="search modal-nav-box box-hide panel well">
						<div class="col-lg-4">
							<input type="text" class="form-control " placeholder="Check No.">
						</div>
						<button class="btn btn-default">
							Find
						</button>
					</div>
					<div class="table-body">
	          			<table class="table table-striped">
	          				<tr>
	          					<th>Due Date</th>
	          					<th>Issue Date</th>
	          					<th>Check No.</th>
	          					<th>Issuer</th>
	          					<th>Amount</th>
	          					<th>Action</th>
	          				</tr>
	          				<tr>
	          					<td>02-01-2000</td>
	          					<td>01-01-2000</td>
	          					<td>12345</td>
	          					<td>Customer1</td>
	          					<td>Php 50,000</td>
	          					<td><button class="btn btn-primary btn-small">Cash</button></td>
	          				</tr>
	          				<tr>
	          					<td>03-01-2000</td>
	          					<td>02-01-2000</td>
	          					<td>23456</td>
	          					<td>Supplier1</td>
	          					<td>Php 100,000</td>
	          					<td><button class="btn btn-small disabled">Cashed</button></td>
	          				</tr>
	          			</table>
	          		</div>
		        </div>
			</div>
		</div>
	</div>

	<div id="customer-modal" class="modal fade" role="dialog" aria-hidden="true" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin-left:20px;">&times;</button>
          			<h3 class="modal-title">Customers</h3>
				</div>
				<div class="modal-body">
					<div class="navbar">
						<div class="navbar-form">
							<div class="btn-group">
								<button id="add" class="btn btn-default modal-nav-btn">
									<i class="icon-plus"></i>
									Add
								</button>
								<button id="search" class="btn btn-default modal-nav-btn">
									<i class="icon-search"></i>
									Search
								</button>
							</div>
						</div>
					</div>
					{{> customer_form}}
					<div class="search modal-nav-box box-hide panel well">
						<div class="col-lg-4">
							<input type="text" class="form-control " placeholder="Check No.">
						</div>
						<button class="btn btn-default">
							Find
						</button>
					</div>
					<div class="table-body">
	          			{{> customers}}
	          		</div>
		        </div>
			</div>
		</div>
	</div>

	<div id="supplier-modal" class="modal fade" role="dialog" aria-hidden="true" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin-left:20px;">&times;</button>
          			<h3 class="modal-title">Suppliers</h3>
				</div>
				<div class="modal-body">
					<div class="navbar">
						<div class="navbar-form">
							<div class="btn-group">
								<button id="add" class="btn btn-default modal-nav-btn">
									<i class="icon-plus"></i>
									Add
								</button>
								<button id="search" class="btn btn-default modal-nav-btn">
									<i class="icon-search"></i>
									Search
								</button>
							</div>
						</div>
					</div>
					{{>supplier_form}}
					<div class="search modal-nav-box box-hide panel well">
						<div class="col-lg-4">
							<input type="text" class="form-control " placeholder="Check No.">
						</div>
						<button class="btn btn-default">
							Find
						</button>
					</div>
					<div class="table-body">
	          			
	          				{{> suppliers}}
	          			
	          		</div>
		        </div>
			</div>
		</div>
	</div>

	<div id="cars-modal" class="modal fade" role="dialog" aria-hidden="true" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin-left:20px;">&times;</button>
          			<h3 class="modal-title">Cars</h3>
				</div>
				<div class="modal-body">
					<div class="navbar">
						<div class="navbar-form">
							<div class="btn-group">
								<button id="add" class="btn btn-default modal-nav-btn">
									<i class="icon-plus"></i>
									Add
								</button>
								<button id="search" class="btn btn-default modal-nav-btn">
									<i class="icon-search"></i>
									Search
								</button>
							</div>
						</div>
					</div>
					{{> car_model_form}}
					<div class="search modal-nav-box box-hide panel well">
						<div class="col-lg-4">
							<input type="text" class="form-control " placeholder="Check No.">
						</div>
						<button class="btn btn-default">
							Find
						</button>
					</div>
					<div class="table-body">
	          			
	          				{{> car_models}}
	          			
	          		</div>
		        </div>
			</div>
		</div>
	</div>

	<div id="pricelist-modal" class="modal fade" role="dialog" aria-hidden="true" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin-left:20px;">&times;</button>
          			<h3 class="modal-title">Price List</h3>
				</div>
				<div class="modal-body">
					<div class="navbar">
						<div class="navbar-form">
							<div class="btn-group">
								<button id="search" class="btn btn-default modal-nav-btn">
									<i class="icon-search"></i>
									Search
								</button>
							</div>
						</div>
					</div>
					<form class="add modal-nav-box box-hide panel well form-horizontal">
			  			<div class="form-group">
					    	<label class="col-lg-2 control-label">Name</label>
						    <div class="col-lg-10">
						      <input type="text" class="form-control">
					    </div>
					  	</div>
					  	<div class="form-group">
						    <label class="col-lg-2 control-label">Company</label>
						    <div class="col-lg-10">
						      <input type="password" class="form-control">
				    		</div>
					  	</div>
					  	<div class="form-group">
						    <label class="col-lg-2 control-label">Description</label>
						    <div class="col-lg-10">
						      <input type="password" class="form-control">
				    		</div>
					  	</div>
					  	<div class="form-group">
						    <div class="col-offset-2 col-lg-10">
						      <button type="submit" class="btn btn-primary">Add</button>
						    </div>
					  	</div>
					</form>
					<div class="search modal-nav-box box-hide panel well">
						<div class="col-lg-4">
							<input type="text" class="form-control " placeholder="Check No.">
						</div>
						<button class="btn btn-default">
							Find
						</button>
					</div>
					<div class="table-body">
	          			<table class="table table-striped">
	          				<tr>
	          					<th>ID</th>
	          					<th>Supplier</th>
	          					<th>Type</th>
	          					<th>Model</th>
	          					<th>Stock</th>
	          					<th>Sale Cost</th>
	          				</tr>
	          				<tr class="tr" href="#i-detail-modal" data-toggle="modal" data-dismiss="modal" role="button">
	          					<td>1</td>
	          					<td>Supplier1</td>
	          					<td>Toyota</td>
	          					<td>Corolla</td>
	          					<td>1</td>
	          					<td>Php 2,000,000</td>
	          				</tr>
	          				<tr class="tr" href="#i-order-modal" data-toggle="modal" data-dismiss="modal" role="button">
	          					<td>2</td>
	          					<td>Supplier2</td>
	          					<td>Honda</td>
	          					<td>Civic</td>
	          					<td>1</td>
	          					<td>Php 2,000,000</td>
	          				</tr>
	          			</table>
	          		</div>
		        </div>
			</div>
		</div>
	</div>

	<div id="inventory-modal" class="modal fade" role="dialog" aria-hidden="true" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin-left:20px;">&times;</button>
          			<h3 class="modal-title">Inventory</h3>
				</div>
				<div class="modal-body">
					<div class="navbar">
						<div class="navbar-form">
							<div class="btn-group">
								<button href="#i-add1-modal" data-toggle="modal" data-dismiss="modal" id="add" class="btn btn-default modal-nav-btn">
									<i class="icon-plus"></i>
									Add
								</button>
								<button id="search" class="btn btn-default modal-nav-btn">
									<i class="icon-search"></i>
									Search
								</button>
							</div>
						</div>
					</div>
					<div class="search modal-nav-box box-hide panel well">
						{{>search_specific}}
					</div>
					<div class="table-body">
	          			{{> inventory}}
	          		</div>
		        </div>
			</div>
		</div>
	</div>

	<div id="i-add1-modal" class="modal fade" role="dialog" aria-hidden="true" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin-left:20px;">&times;</button>
          			<h3 class="modal-title">Step 1: Add Inventory Item</h3>
				</div>
				<div class="modal-body">
					{{> add_inventory_form}}
				</div>
			</div>
		</div>
	</div>

	<div id="i-add2-modal" class="modal fade" role="dialog" aria-hidden="true" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="margin-left:20px;">&times;</button>
          			<h3 class="modal-title">Step 2: Add Item Checks</h3>
				</div>
				<div class="modal-body">
					<form class="form-horizontal">
						<div class="form-group clearfix">
				      		<label class="col-lg-2 control-label">Supplier</label>
					      	<div class="btn-group col-lg-10">
						  		<button type="button" class="btn btn-default btn-small dropdown-toggle" data-toggle="dropdown">
							    Choose
								<span class="caret"></span>
						  		</button>
						  		<ul class="dropdown-menu">
								    <li><a href="#">Supplier1</a></li>
								    <li><a href="#">Supplier2</a></li>
						  		</ul>
							</div>
						</div>
					  	<div class="form-group clearfix">
						    <div class="col-offset-2 col-lg-10">
						      <button type="submit" class="btn btn-primary">Add</button>
						    </div>
					  	</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div id="i-todeliver-modal" class="modal fade" role="dialog" aria-hidden="true" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          			<h3 class="modal-title">Items to be Delivered</h3>
				</div>
				<div class="modal-body">
					<div class="navbar">
						<div class="navbar-form">
							<div class="btn-group">
								<button id="search" class="btn btn-default modal-nav-btn">
									<i class="icon-search"></i>
									Search
								</button>
							</div>
						</div>
					</div>
					<div class="search modal-nav-box box-hide panel well">
						<div class="col-lg-4">
							<input type="text" class="form-control " placeholder="Customer">
						</div>
						<button class="btn btn-primary">
							Find
						</button>
					</div>
					<div class="table-body">
	          			<table class="table table-striped">
	          				<tr>
	          					<th>ID</th>
	          					<th>Delivery Date</th>
	          					<th>Customer</th>
	          					<th>Item</th>
	          					<th>Quantity</th>
	          					<th>Action</th>
	          				</tr>
	          				<tr>
	          					<td>1</td>
	          					<td>01-01-2000</td>
	          					<td>Customer1</td>
	          					<td>Toyota Corolla</td>
	          					<td>1</td>
	          					<td><button href="#s-payform-modal" data-toggle="modal" data-dismiss="modal" type="button" class="btn btn-primary btn-small">Delivered</button></td>
	          				</tr>
	          				<tr>
	          					<td>12</td>
	          					<td>01-02-2002</td>
	          					<td>Customer2</td>
	          					<td>Honda Civic</td>
	          					<td>2</td>
	          					<td><button href="#" data-toggle="modal" data-dismiss="modal" type="button" class="btn btn-primary btn-small">Delivered</button></td>
	          				</tr>
	          			</table>
	          		</div>
		        </div>
			</div>
		</div>
	</div>

	<div id="i-toreceive-modal" class="modal fade" role="dialog" aria-hidden="true" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          			<h3 class="modal-title">Items to be Received</h3>
				</div>
				<div class="modal-body">
					<div class="navbar">
						<div class="navbar-form">
							<div class="btn-group">
								<button id="search" class="btn btn-default modal-nav-btn">
									<i class="icon-search"></i>
									Search
								</button>
							</div>
						</div>
					</div>
					<div class="search modal-nav-box box-hide panel well">
						<div class="col-lg-4">
							<input type="text" class="form-control " placeholder="Customer">
						</div>
						<button class="btn btn-primary">
							Find
						</button>
					</div>
					<div class="table-body">
	          			<table class="table table-striped">
	          				<tr>
	          					<th>ID</th>
	          					<th>Delivery Date</th>
	          					<th>Customer</th>
	          					<th>Item</th>
	          					<th>Quantity</th>
	          				</tr>
	          				<tr>
	          					<td>1</td>
	          					<td>01-01-2000</td>
	          					<td>Customer1</td>
	          					<td>Toyota Corolla</td>
	          					<td>1</td>
	          				</tr>
	          				<tr>
	          					<td>12</td>
	          					<td>01-02-2002</td>
	          					<td>Customer2</td>
	          					<td>Honda Civic</td>
	          					<td>2</td>
	          				</tr>
	          			</table>
	          		</div>
		        </div>
			</div>
		</div>
	</div>

	<div id="s-checks-modal" class="modal fade" role="dialog" aria-hidden="true" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          			<h3 class="modal-title">Sale Checks</h3>
				</div>
				<div class="modal-body">
					<div class="navbar">
						<div class="navbar-form">
							<div class="btn-group">
								<button id="add" class="btn btn-default modal-nav-btn">
									<i class="icon-plus"></i>
									Add
								</button>
								<button id="search" class="btn btn-default modal-nav-btn">
									<i class="icon-search"></i>
									Search
								</button>
							</div>
						</div>
					</div>
					<!-- FORM SALES CHECKS -->
						{{>sale_checksform}}
					<!--  -->
					<div class="search modal-nav-box box-hide panel well">
						<div class="col-lg-4">
							<input type="text" class="form-control " placeholder="Check No.">
						</div>
						<button class="btn btn-default">
							Find
						</button>
					</div>
					<div class="table-body">
	          			<!-- sale checks -->
	          			{{>sale_checks}}
	          			<!-- end sale checks -->
	          		</div>
		        </div>
			</div>
		</div>
	</div>

	<div id="p-checks-modal" class="modal fade" role="dialog" aria-hidden="true" style="display:none;">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          			<h3 class="modal-title">Purchase Checks</h3>
				</div>
				<div class="modal-body">
					<div class="navbar">
						<div class="navbar-form">
							<div class="btn-group">
								<button id="add" class="btn btn-default modal-nav-btn">
									<i class="icon-plus"></i>
									Add
								</button>
								<button id="search" class="btn btn-default modal-nav-btn">
									<i class="icon-search"></i>
									Search
								</button>
							</div>
						</div>
					</div>
					<!-- PURCHASE CHECKS -->
					{{>purchase_checksform}}
					<!-- END PURCHASE CHECKS -->
					<div class="search modal-nav-box box-hide panel well">
						<div class="col-lg-4">
							<input type="text" class="form-control " placeholder="Check No.">
						</div>
						<button class="btn btn-default">
							Find
						</button>
					</div>
					<div class="table-body">
          			
          				<!--  -->
          				{{>purchase_checks}}
          				<!--  -->
	          			
	          		</div>
		        </div>
			</div>
		</div>
	</div>

</div>
</body>